# AppCrashDispose

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/appcrash/simple/: AppCrashEventListener.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  MyView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
